<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            --bs-body-color: white;
            --bs-body-bg: #024554;
        }
        th {
            background-color: rgb(131, 253, 147) !important;
            color: purple !important;
        } 

        td {
            background-color: rgb(204, 252, 210) !important;
            color: purple !important;
        }

        table{
            --bs-table-striped-bg: rgb(192, 255, 218) !important;
            --bs-table-striped-color: purple !important;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Listado de estudiantes</h1>
    <a th:href="@{/alta}" class="btn btn-success" 
    style="margin-bottom: 20px; margin-top: 10px;">Alta de usuario</a>
    <table class="table table-striped table-primary">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Primer Apellido</th>
                <th>Fecha Nacimiento</th>
                <th>Beca recibida</th>
                <th>Genero</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each=" estudiante : ${estudiantes}">
                <td th:text="${estudiante.nombre}"></td>
                <td th:text="${estudiante.primerApellido}"></td>
                <td th:text="${estudiante.fechaNacimiento}"></td>
                <td th:text="${estudiante.becaConcedida}"></td>
                <td th:text="${estudiante.genero}"></td>
                <td>
                    <a class="btn btn-success">Detalles</a>
                    <a class="btn btn-success">Modificar</a>
                    <a class="btn btn-success">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>